/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50532
 Source Host           : localhost
 Source Database       : 2014-HTML5-lession

 Target Server Type    : MySQL
 Target Server Version : 50532
 File Encoding         : utf-8

 Date: 05/23/2016 11:16:59 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `news_category`
-- ----------------------------
DROP TABLE IF EXISTS `news_category`;
CREATE TABLE `news_category` (
  `id` int(11) NOT NULL,
  `categoryName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `news_category`
-- ----------------------------
BEGIN;
INSERT INTO `news_category` VALUES ('1', '教务动态'), ('2', '通知公告');
COMMIT;

-- ----------------------------
--  Table structure for `news_news`
-- ----------------------------
DROP TABLE IF EXISTS `news_news`;
CREATE TABLE `news_news` (
  `id` int(11) NOT NULL,
  `catid` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `inserttime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `author` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `news_news`
-- ----------------------------
BEGIN;
INSERT INTO `news_news` VALUES ('1', '1', '关于开展2014年新入教师教学技能培训', '<p>5月3日下午，我校在真知讲堂召开本科教学审核评估动员会，全面动员部署迎评工作。校领导蒋春澜、戴建兵、陆军恒、邓明立、李榕、张士欢、王大勇、刘敬泽、郑振峰出席会议，校长蒋春澜作动员报告，党委常委、副校长邓明立主持会议。全体中层干部，各学院教学秘书、辅导员和部分师生代表参加会议。\n\n蒋春澜指出，5月9日至13日，我校将正式接受教育部本科教学审核评估。作为河北省首家参评高校，我校本科人才培养工作将经受十余年来最高规格的一次大考，接受全方位的会诊、把脉和指导。</p>\n\n<p>蒋春澜对前期迎评工作做出简要回顾和总结。他说，我校于2015年4月正式拉开迎评工作序幕，一年多来，学校坚持“以评促建、以评促改、以评促管、评建结合、重在建设”的方针，突出内涵建设、突出特色发展，强化办学合理定位、强化教学中心地位、强化质量保障体系建设。在深刻把握评估意义、内涵和范围的基础上，全方位梳理了本科人才培养工作的基本状况，摸清了本科教学工作的基本家底。特别是8万字的自评报告，进一步明确了我校办学定位、办学特色和培养目标，使我们对学校本科人才培养有了更深层次的理解与把握，实现了审核评估的预期目的。\n\n蒋春澜对即将到来的评估工作做出全面部署。他指出，评估直接关系到学校的社会声誉和影响力、关系到学校办学品牌和发展前景，也会影响每位教职员工、每个学生的切身利益，对于我校今后的建设和发展具有深远的影响。为此，全校上下要进一步了解审核评估的重大意义和评估范围，了解学校的办学定位、培养目标、教学改革和办学特色。让我们行动起来，举全校之力，集全校之智，以最好的环境、最好的氛围、最好的状态，迎接教育部本科教学审核评估，向评估专家展现河北师范大学“干实事、谋发展、求创新、有作为”的精神风采。\n\n邓明立主持会议时说，蒋校长的动员报告，回顾了我校一年来的迎评促建工作，总结了从迎评材料准备到改革建设的各方面工作，对我校本科人才培养存在的问题做了细致的归纳与分析，同时对我们圆满地完成迎评任务提出了明确要求。全校上下要统一思想认识，增强大局意识，把握核心环节，落实具体细节，以主人翁精神齐心协力投入到工作中去，确保各方面准备工作精准到位，以崭新的精神面貌和十足的自信迎接教育部本科教学审核评估。</p>', '2016-05-18 08:52:16', '2016-05-18 08:52:21', '秘书'), ('2', '1', '教育厅副厅长王廷山一行到我校调研审核评估准备工作', ' <p> 4月28日上午，河北省教育厅副厅长王廷山、高教处副处长林伟一行到我校调研本科教学审核评估筹备工作，与副校长邓明立、教务处和教师教育学院负责同志进行了座谈，座谈会由邓明立主持。</p>\n\n     <p>  教务处处长阎福玲向王廷山一行汇报了我校本科教学审核评估准备工作的进展情况。阎福玲表示，经过一年多来的努力，在保证教学正常运行的基础上，学校先后完成了评估方案制定、全校动员、相关部门协调会和推进会、学院/专业/课程三项评估、本科教学基本状态数据采集、自评报告撰写、支撑材料收集、校内自评等各项任务，评估准备工作已基本就绪。同时，近十年来学校在本科教学中推行的改革措施和教学成果也期待教育部专家组的进一步检验，学校师生将以饱满的热情和良好的精神风貌迎接审核评估的到来。</p>\n\n      <p> 王廷山对我校近年来本科教学工作取得的成绩给予了充分肯定，希望我校在本次评估中能够展现亮点，充分展示教育教学改革成效，同时也借评估契机，发现问题，发掘潜力；作为河北省高校审核评估的第一站，要充分发挥引领作用，为省内兄弟院校积累经验、提供借鉴。教育厅将全力支持本科教学审核评估工作，畅通沟通渠道，保障各项工作的顺利实施。</p>\n\n      <p> 邓明立代表学校对王廷山副厅长一行在审核评估来临之际来校指导以及教育厅一直以来对我校的支持和帮助表示感谢，并表示学校将在教育厅的协调和帮助下做好评估工作，借评估契机请专家诊断把脉，挖掘亮点，凝练特色，进一步创新人才培养模式，提升人才培养质量。</p>', '2016-05-18 08:52:16', '2016-05-18 08:52:16', '秘书'), ('3', '1', '我校顺利开展本科教学审核评估自评工作', '<p> 按照《河北师范大学本科教学工作审核评估评建实施方案》和《河北师范大学迎接教育部本科教学审核评估筹备工作协调会》的相关安排和要求，4月19日至22日，我校聘请了以华中师范大学教务处处长刘建清教授为组长、广西师范大学教务处处长高金岭为副组长的校内外15位专家，开展了本科教学审核评估自评工作。</p>\n<p>    4月19日晚8点，学校召开本科教学审核评估自评工作专家预备会。专家组组长华中师范大学教务处处长刘建清教授、副组长广西师范大学教务处处长高金岭教授、专家组成员陕西科技大学教务处处长郑恩让教授、南开大学教务处副处长蒋雅文教授、吉林师范大学教务处副处长马春宏研究员及我校段相林、孟令鹏、王跃生、张跃进、张俊才、林广瑞、李孟建、孙鸿、南月省、赵彦民教授出席了预备会。会议由教务处处长阎福玲主持，党委常委、副校长邓明立致欢迎辞，并对我校本科教学工作的基本情况和取得的成效作了简要介绍，教务处副处长徐书景对本次校内自评工作的目的和具体工作安排进行了简要汇报，专家组组长刘建清教授肯定了这次自我评估的重要性，表示将把这次自评工作当作正式的评估来对待，达到一把脉、二检验和三促进的目的，同时通过自评工作深度挖掘河北师范大学本科教学工作的亮点。</p>\n<p>    在为期三天的自评工作中，15位专家实地考察了图书馆、博物馆、泥河湾考古研究院、大学生创业孵化园等教学相关场所；共听取了13个职能部门、21个学院的工作汇报；听课43门次，查阅毕业论文（设计）323份，抽查试卷86份；召开教师座谈会8场，参与教师66人；召开学生座谈会7场，参与学生70人；深度访谈校领导6人次，访谈相关职能部门负责人16人次。</p>\n<p>    4月22日下午3点，在会议中心第一会议室召开评估工作意见反馈会。评估专家组全体成员、在校的全体校领导、相关职能部门和各学院负责人出席了会议。会议由党委常委、副校长邓明立主持。</p>\n<p>    会上，专家组马春宏、蒋雅文、郑恩让、高金岭、刘建清分别代表评估小组对我校本科教学工作评估情况作了意见反馈。专家组组长刘建清教授代表专家组对我校办学过程中取得的成绩给予了充分肯定，他指出河北师范大学办学历史悠久，定位准确，办学效果显著，实行大类招生大类培养模式是师范院校中的破冰之举。同时指出了我校本科教学管理工作中试卷、毕业论文、实验室、课堂教学、迎评宣传等环节中存在的问题，并建议加强部门间的沟通、实事求是对待发现的问题、积极展示特色与亮点、进一步营造浓厚的迎评氛围。</p>\n<p>    校长蒋春澜发表重要讲话。他首先代表学校对专家组的辛勤劳动和准确把脉表示衷心的感谢。指出对专家们提出的问题，要系统梳理、认真反思，找到改进的方案与办法。在教育部对我校的正式评估工作中，要展示亮点、突出特色、明确方向、细化措施；在今后的本科教学改革工作中，要进一步丰富教学手段、加强教学管理、改革教学方式，不断提高教育教学和人才培养质量，推动学校本科教学工作再上新台阶。</p>\n<p>    党委书记赵月霞作重要指示。她指出本次审核评估自评工作是对我校本科教学工作的把脉问诊，是对学校全方位的业务审视，是迎接教育部正式评估前的演练。各位专家坦率、真诚，反馈的问题和建议都是金玉良言。她强调，在接下来的迎评工作中，要浓厚迎评促建的氛围、优化制度供给、狠抓落实，借评估的东风，继续深化教育教学改革，奠定本科教学工作的中心地位。</p>\n<p>    最后，副校长邓明立针对迎评工作提出四点具体要求。一要高度重视、全力投入；二要理清问题，拿出举措；三要责任到人、通力合作；四要立行立改，按时保质。全体师生要以崭新的精神面貌和十足的自信迎接评估专家进校。</p>', '2016-05-18 08:52:16', '2016-05-18 08:52:16', '秘书'), ('4', '2', '关于补充打印2016届本专科毕业生录取相关信息表', '<p> 按照《河北师范大学本科教学工作审核评估评建实施方案》和《河北师范大学迎接教育部本科教学审核评估筹备工作协调会》的相关安排和要求，4月19日至22日，我校聘请了以华中师范大学教务处处长刘建清教授为组长、广西师范大学教务处处长高金岭为副组长的校内外15位专家，开展了本科教学审核评估自评工作。</p>\n<p>    4月19日晚8点，学校召开本科教学审核评估自评工作专家预备会。专家组组长华中师范大学教务处处长刘建清教授、副组长广西师范大学教务处处长高金岭教授、专家组成员陕西科技大学教务处处长郑恩让教授、南开大学教务处副处长蒋雅文教授、吉林师范大学教务处副处长马春宏研究员及我校段相林、孟令鹏、王跃生、张跃进、张俊才、林广瑞、李孟建、孙鸿、南月省、赵彦民教授出席了预备会。会议由教务处处长阎福玲主持，党委常委、副校长邓明立致欢迎辞，并对我校本科教学工作的基本情况和取得的成效作了简要介绍，教务处副处长徐书景对本次校内自评工作的目的和具体工作安排进行了简要汇报，专家组组长刘建清教授肯定了这次自我评估的重要性，表示将把这次自评工作当作正式的评估来对待，达到一把脉、二检验和三促进的目的，同时通过自评工作深度挖掘河北师范大学本科教学工作的亮点。</p>\n<p>    在为期三天的自评工作中，15位专家实地考察了图书馆、博物馆、泥河湾考古研究院、大学生创业孵化园等教学相关场所；共听取了13个职能部门、21个学院的工作汇报；听课43门次，查阅毕业论文（设计）323份，抽查试卷86份；召开教师座谈会8场，参与教师66人；召开学生座谈会7场，参与学生70人；深度访谈校领导6人次，访谈相关职能部门负责人16人次。</p>\n<p>    4月22日下午3点，在会议中心第一会议室召开评估工作意见反馈会。评估专家组全体成员、在校的全体校领导、相关职能部门和各学院负责人出席了会议。会议由党委常委、副校长邓明立主持。</p>\n<p>    会上，专家组马春宏、蒋雅文、郑恩让、高金岭、刘建清分别代表评估小组对我校本科教学工作评估情况作了意见反馈。专家组组长刘建清教授代表专家组对我校办学过程中取得的成绩给予了充分肯定，他指出河北师范大学办学历史悠久，定位准确，办学效果显著，实行大类招生大类培养模式是师范院校中的破冰之举。同时指出了我校本科教学管理工作中试卷、毕业论文、实验室、课堂教学、迎评宣传等环节中存在的问题，并建议加强部门间的沟通、实事求是对待发现的问题、积极展示特色与亮点、进一步营造浓厚的迎评氛围。</p>\n<p>    校长蒋春澜发表重要讲话。他首先代表学校对专家组的辛勤劳动和准确把脉表示衷心的感谢。指出对专家们提出的问题，要系统梳理、认真反思，找到改进的方案与办法。在教育部对我校的正式评估工作中，要展示亮点、突出特色、明确方向、细化措施；在今后的本科教学改革工作中，要进一步丰富教学手段、加强教学管理、改革教学方式，不断提高教育教学和人才培养质量，推动学校本科教学工作再上新台阶。</p>\n<p>    党委书记赵月霞作重要指示。她指出本次审核评估自评工作是对我校本科教学工作的把脉问诊，是对学校全方位的业务审视，是迎接教育部正式评估前的演练。各位专家坦率、真诚，反馈的问题和建议都是金玉良言。她强调，在接下来的迎评工作中，要浓厚迎评促建的氛围、优化制度供给、狠抓落实，借评估的东风，继续深化教育教学改革，奠定本科教学工作的中心地位。</p>\n<p>    最后，副校长邓明立针对迎评工作提出四点具体要求。一要高度重视、全力投入；二要理清问题，拿出举措；三要责任到人、通力合作；四要立行立改，按时保质。全体师生要以崭新的精神面貌和十足的自信迎接评估专家进校。</p>', '2016-05-18 08:52:16', '2016-05-18 08:52:16', '秘书'), ('5', '2', '校教字[2016]014号 河北师范大学本科教学校内自评工作安排', '<p> 按照《河北师范大学本科教学工作审核评估评建实施方案》和《河北师范大学迎接教育部本科教学审核评估筹备工作协调会》的相关安排和要求，4月19日至22日，我校聘请了以华中师范大学教务处处长刘建清教授为组长、广西师范大学教务处处长高金岭为副组长的校内外15位专家，开展了本科教学审核评估自评工作。</p>\n<p>    4月19日晚8点，学校召开本科教学审核评估自评工作专家预备会。专家组组长华中师范大学教务处处长刘建清教授、副组长广西师范大学教务处处长高金岭教授、专家组成员陕西科技大学教务处处长郑恩让教授、南开大学教务处副处长蒋雅文教授、吉林师范大学教务处副处长马春宏研究员及我校段相林、孟令鹏、王跃生、张跃进、张俊才、林广瑞、李孟建、孙鸿、南月省、赵彦民教授出席了预备会。会议由教务处处长阎福玲主持，党委常委、副校长邓明立致欢迎辞，并对我校本科教学工作的基本情况和取得的成效作了简要介绍，教务处副处长徐书景对本次校内自评工作的目的和具体工作安排进行了简要汇报，专家组组长刘建清教授肯定了这次自我评估的重要性，表示将把这次自评工作当作正式的评估来对待，达到一把脉、二检验和三促进的目的，同时通过自评工作深度挖掘河北师范大学本科教学工作的亮点。</p>\n<p>    在为期三天的自评工作中，15位专家实地考察了图书馆、博物馆、泥河湾考古研究院、大学生创业孵化园等教学相关场所；共听取了13个职能部门、21个学院的工作汇报；听课43门次，查阅毕业论文（设计）323份，抽查试卷86份；召开教师座谈会8场，参与教师66人；召开学生座谈会7场，参与学生70人；深度访谈校领导6人次，访谈相关职能部门负责人16人次。</p>\n<p>    4月22日下午3点，在会议中心第一会议室召开评估工作意见反馈会。评估专家组全体成员、在校的全体校领导、相关职能部门和各学院负责人出席了会议。会议由党委常委、副校长邓明立主持。</p>\n<p>    会上，专家组马春宏、蒋雅文、郑恩让、高金岭、刘建清分别代表评估小组对我校本科教学工作评估情况作了意见反馈。专家组组长刘建清教授代表专家组对我校办学过程中取得的成绩给予了充分肯定，他指出河北师范大学办学历史悠久，定位准确，办学效果显著，实行大类招生大类培养模式是师范院校中的破冰之举。同时指出了我校本科教学管理工作中试卷、毕业论文、实验室、课堂教学、迎评宣传等环节中存在的问题，并建议加强部门间的沟通、实事求是对待发现的问题、积极展示特色与亮点、进一步营造浓厚的迎评氛围。</p>\n<p>    校长蒋春澜发表重要讲话。他首先代表学校对专家组的辛勤劳动和准确把脉表示衷心的感谢。指出对专家们提出的问题，要系统梳理、认真反思，找到改进的方案与办法。在教育部对我校的正式评估工作中，要展示亮点、突出特色、明确方向、细化措施；在今后的本科教学改革工作中，要进一步丰富教学手段、加强教学管理、改革教学方式，不断提高教育教学和人才培养质量，推动学校本科教学工作再上新台阶。</p>\n<p>    党委书记赵月霞作重要指示。她指出本次审核评估自评工作是对我校本科教学工作的把脉问诊，是对学校全方位的业务审视，是迎接教育部正式评估前的演练。各位专家坦率、真诚，反馈的问题和建议都是金玉良言。她强调，在接下来的迎评工作中，要浓厚迎评促建的氛围、优化制度供给、狠抓落实，借评估的东风，继续深化教育教学改革，奠定本科教学工作的中心地位。</p>\n<p>    最后，副校长邓明立针对迎评工作提出四点具体要求。一要高度重视、全力投入；二要理清问题，拿出举措；三要责任到人、通力合作；四要立行立改，按时保质。全体师生要以崭新的精神面貌和十足的自信迎接评估专家进校。</p>', '2016-05-18 08:52:16', '2016-05-18 08:52:16', '秘书');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
